events { }

http {
    include mime.types;

    server {
        listen 8000;

        location / {
            root /app/packages/ui/dist;
            try_files $uri /index.html;
        }

        location ~ /.*\..* {
            root /app/packages/ui/dist;
        }

        location /api/ {
            proxy_pass http://node:3000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
