main {
    max-width: 800px;
    margin: auto;
}

.index-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

@media (max-width: 650px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .categories {
        grid-template-columns: repeat(1, 1fr);
    }
}

.category {
    background-color: aliceblue;
    padding: 1em;
    border-radius: 1em;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.category:hover {
    background-color: #d6e6f5;
}

.category:hover h2 {
    text-decoration: underline;
}

.category > * {
    margin: 0;
}
